<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="{{ module.alignment }}">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center"
                        style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"
                        bgcolor="{{ module.background_color }}">
                        <a href="{{ module.destination }}"
                            target="_blank"
                            style="font-size: {{ module.font_size }}px; font-family: {{ module.font }}; color: {{ module.font_color }}; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid {{ module.background_color }}; display: inline-block; text-align: center;"
                        >
                            <!--[if mso]>&nbsp;<![endif]-->{{ module.text }}<!--[if mso]>&nbsp;<![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>